# maris

./: cspell.json  package-lock.json  requirements.txt
.github/: dependabot.yml
.github/workflows/: build-and-release-documents.yml  samples-azure-ad-b2c-auth-ci.yml  samples-console-app-with-di.ci.yml  samples-dressca-admin-backend.ci.yml  samples-dressca-cms.ci.yml  samples-dressca-consumer-backend.ci.yml  samples-external-id-for-spa-ci.yml  zapscan-backend.yml  zapscan-frontend.yml  zapscan.yml
documents/: mkdocs.yml
documents/_materials/images/app-architecture/client-side-rendering/: oss-components-dark.drawio  oss-components-light.drawio  tech-stack-dark.drawio  tech-stack-light.drawio
documents/_materials/images/app-architecture/security/: preflight-request-dark.drawio  preflight-request-light.drawio
documents/contents/app-architecture/security/: clickjacking.md  csrf.md  index.md
documents/contents/guidebooks/how-to-develop/ssr/: index.md  input-validation.md
documents/includes/: abbreviations.md
samples/AzureADB2CAuth/auth-backend/: global.json
samples/AzureADB2CAuth/auth-frontend/: package-lock.json
samples/AzureADB2CAuth/auth-frontend/app/: package.json
samples/ConsoleAppWithDI/solution/: Directory.Packages.props
samples/ConsoleAppWithDI/solution/src/Maris.ConsoleApp.Core/: CommandAttribute.cs
samples/Dressca/dressca-backend/: Directory.Packages.props
samples/Dressca/dressca-backend/src/Dressca.EfInfrastructure/: Dressca.EfInfrastructure.csproj
samples/Dressca/dressca-backend/src/Dressca.EfInfrastructure/Migrations/: 20260324054537_InitialCreate.Designer.cs  20260324054537_InitialCreate.cs  DresscaDbContextModelSnapshot.cs
samples/Dressca/dressca-backend/src/Dressca.Web.Consumer/: appsettings.json
samples/Dressca/dressca-frontend/: package-lock.json
samples/Dressca/dressca-frontend/admin/: package.json
samples/Dressca/dressca-frontend/consumer/: .env.dev  .env.prod  package.json
samples/Dressca/dressca-frontend/consumer/src/components/basket/: BasketItem.vue
samples/Dressca/dressca-frontend/consumer/src/views/catalog/: CatalogView.vue
samples/DresscaCMS/: Directory.Packages.props
samples/DresscaCMS/src/DresscaCMS.Announcement/Infrastructures/Migrations/: 20260324044000_InitialCreate.Designer.cs  20260324044000_InitialCreate.cs  AnnouncementDbContextModelSnapshot.cs
samples/DresscaCMS/src/DresscaCMS.Authentication/Infrastructures/Migrations/: 20260324044214_InitialCreate.Designer.cs  20260324044214_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
samples/DresscaCMS/src/DresscaCMS.Web/Components/Pages/: AnnouncementCreate.razor  AnnouncementEdit.razor  Error.razor  Login.razor
samples/ExternalIDSampleForSPA/auth-backend/: Directory.Packages.props
samples/ExternalIDSampleForSPA/auth-frontend/: package-lock.json
samples/ExternalIDSampleForSPA/auth-frontend/app/: package.json
